<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:orderInCategory="100"
        app:showAsAction="always" /> <!--kalo always, akan menetap di atas--> <!--defaultnya (ketika tidak di set) akan selalu never-->
    <item
        android:id="@+id/action_materi"
        android:title="Materi"
        android:orderInCategory="200"
        app:showAsAction="never" />  <!--hanya urutan, bisa aja 1 2 3--><!--kalo never, akan masuk di dalam titik tiga-->
    <item
        android:id="@+id/action_quiz"
        android:title="Quiz"
        android:orderInCategory="300"
        app:showAsAction="never" />

</menu>